{{- if .Values.networkPolicy.allowPrometheusMonitoring.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-monitoring
  namespace: {{ .Values.customerName }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.app }}
      cust: {{ .Values.customerName }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    {{- range .Values.networkPolicy.allowPrometheusMonitoring.namespaceSelectors }}
    - namespaceSelector:
        matchLabels:
          {{- range $key, $value := . }}
          {{ $key }}: {{ $value | quote }}
          {{- end }}
    {{- end }}
    {{- range .Values.networkPolicy.allowPrometheusMonitoring.podSelectors }}
    - podSelector:
        matchLabels:
          {{- range $key, $value := . }}
          {{ $key }}: {{ $value | quote }}
          {{- end }}
    {{- end }}
    ports:
    - protocol: TCP
      port: {{ .Values.management.port }}
{{- end }}