{{- if .Values.argo.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.customer_name }}
spec:
  destination:
    name: ''
    namespace: {{ .Values.customer_name }}
    server: 'https://kubernetes.default.svc'
  source:
    path: {{ .Values.argo.argo_app_path }}
    repoURL: 'https://github.com/dotCMS/internal-infrastructure'
    targetRevision: HEAD
    directory:
      recurse: true
  project: default
  syncPolicy:
    automated: {}
{{- end }}