namespace: dotcms-dev # Namespace for the deployment
operation: backup # Either "backup" or "restore"
retries: 3 # Number of retries for Jobs
ttlSecondsAfterFinished: 900 # Time before completed Jobs are cleaned up
hostPath: /tmp # HostPath for storing or restoring the backup file
fileName: backup-complete # Backup file name

pvcList: # List of PVCs for both backup and restore
  - database-pvc
  - dotcms-pvc
  - opensearch-pvc
