# Namespace for the deployment
namespace: dotcms-dev
# Either "backup" or "restore"
operation: backup
# Number of retries for Jobs
retries: 3
# Time before completed Jobs are cleaned up
ttlSecondsAfterFinished: 900
# HostPath for storing or restoring the backup file
hostPath: /tmp
# Backup file name
fileName: backup-complete
# List of PVCs for both backup and restore
pvcList:
  - database-pvc
  - dotcms-pvc
  - opensearch-pvc
