# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: backup-hostpath
#   namespace: {{ .Values.namespace }}
# spec:
#   capacity:
#     storage: {{ .Values.backupPvcSize }}
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: {{ .Values.backupStorageClassName }}
#   hostPath:
#     path: {{ .Values.backupHostPath }}
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: {{ .Values.backupPvcName }}
#   namespace: {{ .Values.namespace }}
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: {{ .Values.backupPvcSize }}
#   volumeName: backup-hostpath
#   storageClassName: {{ .Values.backupStorageClassName }}
